
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: deisio
  labels:
    heritage: deisio
  annotations:
    component.deis.io/version: {{ .Values.image.tag }}
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  selector:
    matchLabels:
      app: deisio
  template:
    metadata:
      labels:
        app: deisio
    spec:
      serviceAccount: deisio
      volumes:
        - name: caddyfile
          configMap:
            name: deisio-caddyfile
        - name: tls
          secret:
            secretName: deisio-tls
      containers:
        - name: caddy
          image: {{ .Values.image.registry }}/{{ .Values.image.org }}/{{ .Values.image.name }}:{{ .Values.image.tag }}
          imagePullPolicy: {{.Values.image.pull_policy}}
          livenessProbe:
            httpGet:
              path: /healthz
              port: 2015
            initialDelaySeconds: 30
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /healthz
              port: 2015
            initialDelaySeconds: 30
            timeoutSeconds: 10
            periodSeconds: 5
          volumeMounts:
            - name: caddyfile
              mountPath: /etc/caddy
            - name: tls
              mountPath: /etc/tls
              readOnly: true
          ports:
            - containerPort: 2015
              name: caddy
{{- if or (.Values.resources.limits_cpu) (.Values.resources.limits_memory)}}
          resources:
            limits:
{{- if (.Values.resources.limits_cpu) }}
              cpu: {{.Values.resources.limits_cpu}}
{{- end}}
{{- if (.Values.resources.limits_memory) }}
              memory: {{.Values.resources.limits_memory}}
{{- end}}
{{- end}}