{{ if ne .Values.image.pull_secret "" }}
apiVersion: v1
kind: Secret
metadata:
  name: deisio-pull-secret
data:
  .dockerconfigjson: {{ .Values.image.pull_secret }}
type: kubernetes.io/dockerconfigjson
{{ end }}